# yjs_android

./: .gitignore
yjs_studio/: gradle.properties  import-summary.txt  settings.gradle  yjs_studio.iml.r16071  yjs_studio.iml.r17718
yjs_studio/AsyncHttpLib/: AndroidManifest.xml  build.gradle
yjs_studio/AsyncHttpLib/src/com/efit/http/: EfitRestClient.java  EfitXutilRestClient.java
yjs_studio/AsyncHttpLib/src/org/xutils/: x.java
yjs_studio/BLELibrary/: AndroidManifest.xml  build.gradle
yjs_studio/BLELibrary/permission/: permission
yjs_studio/BLELibrary/src/com/cy/ble/: BLELibInitializer.java  BLEManager.java  BLEUtils.java  IBeaconClass.java
yjs_studio/BaseLibrary/: build.gradle
yjs_studio/BaseLibrary/src/com/hhtech/base/: AppUtils.java  ProjConfig.java
yjs_studio/BaseLibrary/src/com/hhtech/utils/: BitmapUtils.java  LogToFile.java  MD5Encrypt.java  NetUtils.java  SysInfoUtil.java  SystemUtil.java  UITimer.java
yjs_studio/ImageLibrary/: build.gradle
yjs_studio/ImageLibrary/src/com/cy/imagelib/: ImageCoverUtils.java  ImageLoaderUtils.java  ImageShapeUtils.java
yjs_studio/LocationLibrary/: AndroidManifest.xml  build.gradle  project.properties
yjs_studio/LocationLibrary/src/com/hhtech/location/: GeoCoderImpl.java  LocationUtils.java
yjs_studio/PullToRefreshLibrary/: AndroidManifest.xml  build.gradle  project.properties
yjs_studio/PullToRefreshLibrary/res/layout/: refresh_top_item.xml
yjs_studio/PullToRefreshLibrary/src/com/hhtech/pulltorefresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshListView.java  PullToRefreshScrollView.java
yjs_studio/QrcodeLibrary/: AndroidManifest.xml  build.gradle  project.properties
yjs_studio/QrcodeLibrary/res/color/: qr_text_selector.xml
yjs_studio/QrcodeLibrary/res/drawable/: btn_family.xml
yjs_studio/QrcodeLibrary/res/layout/: activity_qr_scan.xml
yjs_studio/QrcodeLibrary/src/com/zbar/lib/: CaptureCodeActivity.java  CaptureConstant.java
yjs_studio/ShareLibrary/: AndroidManifest.xml  build.gradle  proguard-project.txt
yjs_studio/ShareLibrary/src/com/cy/share/: ShareConfig.java  ShareHelper.java  ShareLibInitializer.java
yjs_studio/ThirdPartyLibrary/: AndroidManifest.xml  Readme.txt  build.gradle
yjs_studio/ThirdPartyLibrary/lib_nim/: AndroidManifest.xml
yjs_studio/ThirdPartyLibrary/serialport_jni/: Android.mk  Application.mk  SerialDriver.cpp  SerialPort.cpp
yjs_studio/UmengUpdateLibrary/: AndroidManifest.xml  build.gradle  project.properties
yjs_studio/UmengUpdateLibrary/permission/: permission
yjs_studio/UmengUpdateLibrary/res/values/: strings.xml
yjs_studio/WSLibrary/: AndroidManifest.xml  build.gradle
yjs_studio/WSLibrary/res/values/: strings.xml
yjs_studio/WheelViewLibrary/: AndroidManifest.xml  build.gradle
yjs_studio/WheelViewLibrary/res/layout/: item_wheelview.xml  view_hori_wheelview.xml
yjs_studio/WheelViewLibrary/res/values/: strings.xml
yjs_studio/WidgetLibrary/: build.gradle
yjs_studio/WidgetLibrary/res/layout/: dlg_base.xml  view_title.xml
yjs_studio/WidgetLibrary/res/values/: color.xml
yjs_studio/YiGym/: AndroidManifest.xml  YiGymkeystore.jks  build.gradle  yigym_keystore.txt
yjs_studio/YiGym/assets/: servicepolicy.txt
yjs_studio/YiGym/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_scan_ta.xml  anim_scan_ta_new.xml  loadingprogress.xml  popup_enter.xml  popup_exit.xml
yjs_studio/YiGym/res/color/: bottombar_text_selector.xml  goal_text_selector.xml  live_date_text_s.xml  live_day_text_s.xml  live_drop_down_menu_selector.xml  live_drop_down_menuitem_selector.xml  rank_text_selector.xml  score_text_selector.xml  toolbar_text_selector.xml
yjs_studio/YiGym/res/drawable/: bar_aboutme.xml  bar_altersomeone.xml  bar_live.xml  bar_sports.xml  btn_finishorcontinue.xml  btn_goal_selector.xml  btn_setdialog.xml  btn_setsex.xml  btn_sports_continue.xml  btn_sports_startorfinish.xml  chb_femal_selector.xml  chb_mal_selector.xml  chb_selector.xml  checkbox_selector.xml  corner_border_blue.xml  corner_border_gray.xml  corner_border_white.xml  course_order_shapes.xml  cursor_shapes.xml  dive_line_shapes.xml  dot_focused.xml  dot_normal.xml  dot_selector.xml  female_icon_selector.xml  im_chat_time_shape.xml  list_item_selector.xml  live_advance_selector.xml  live_drop_down_menuitem_bg_selector.xml  man_icon_selector.xml  pre_course_drop_down_image.xml  progressloading.xml  score_line_selector.xml  seekbar_define_color_style.xml  selector_btn_blue.xml  selector_guide_dot.xml  shape_circle.xml  shape_corner.xml  shape_edit_grey_border.xml  shape_guide_dot_focused.xml  shape_guide_dot_normal.xml  (+7 more)
yjs_studio/YiGym/res/layout/: activity_live_advance.xml  activity_video_vlc.xml  aty_about_ejs.xml  aty_barrage.xml  aty_boot.xml  aty_chase_history.xml  aty_chase_history_item.xml  aty_chase_main.xml  aty_chase_someone.xml  aty_chase_succ.xml  aty_chief_coach.xml  aty_club_video_vlc.xml  aty_comment_yjs.xml  aty_common.xml  aty_connect_bt_history.xml  aty_connect_bt_success.xml  aty_creat_task.xml  aty_edit_share_content.xml  aty_feed_back.xml  aty_get_back_pwd.xml  aty_growth_travel.xml  aty_live_cast.xml  aty_login.xml  aty_main.xml  aty_main2.xml  aty_mediaplayer_test.xml  aty_meet_succ.xml  aty_mess_notify.xml  aty_my_medal.xml  aty_myself.xml  aty_open_bluetooth.xml  aty_personal_info.xml  aty_pre_course.xml  aty_pre_course_live.xml  aty_professional.xml  aty_rank.xml  aty_regis.xml  aty_scanner_bt.xml  aty_score.xml  aty_server_test.xml  (+118 more)
yjs_studio/YiGym/res/menu/: menu_set_sports.xml
yjs_studio/YiGym/res/values/: color.xml  dimens.xml  integer.xml  strings.xml  styles.xml
yjs_studio/YiGym/res/values-hdpi/: dimens.xml
yjs_studio/YiGym/res/values-sw720dp-land/: dimens.xml
yjs_studio/YiGym/res/values-xhdpi/: dimens.xml
yjs_studio/YiGym/res/values-xxhdpi/: dimens.xml
yjs_studio/YiGym/res/values-xxxhdpi/: dimens.xml
yjs_studio/gradle/wrapper/: gradle-wrapper.properties
yjs_studio/libraries/AChartSDK/: build.gradle
(+545 files in other folders)
