apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.efit.sport"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 39
        versionName "1.0.19"
    }

    packagingOptions{
        exclude "lib/armeabi/libvlcjni.so"
        exclude "lib/armeabi/libiomx-gingerbread.so"
        exclude "lib/armeabi/libiomx-hc.so"
        exclude "lib/armeabi/libiomx-ics.so"
        exclude "lib/armeabi/libzbar.so"
    }
	sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            //java.srcDirs = ['src','ytxsrc']
            java.srcDirs = ['src']
            if(project.USE_NIM.equals("true")) {
                java.srcDirs += ['nim_src']
            } else {
                java.srcDirs += ['hxsrc']
            }
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }


    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }
}

dependencies {
    compile project(':WheelViewLibrary')
    compile project(':widgetLibrary')
    compile project(':wSLibrary')
    compile project(':ShareLibrary')
    compile project(':BaseLibrary')
    compile project(':QrcodeLibrary')
    compile project(':BLELibrary')
    compile project(':ImageLibrary')
    compile project(':UmengUpdateLibrary')
    compile project(':LocationLibrary')
    compile project(':PullToRefreshLibrary')
    compile project(':ThirdPartyLibrary')
    compile project(':libraries:AChartSDK')
    compile files('libs/nineoldandroids-2.4.0.jar')
}
