include ':YiGym'
include ':wSLibrary'
include ':widgetLibrary'
include ':WheelViewLibrary'
include ':ShareLibrary'
include ':BaseLibrary'
include ':QrcodeLibrary'
include ':BLELibrary'
include ':ImageLibrary'
include ':UmengUpdateLibrary'
include ':LocationLibrary'
include ':PullToRefreshLibrary'
include ':ThirdPartyLibrary'
include ':libraries:AChartSDK'