<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe7e8ea"
    android:orientation="vertical" >

    <com.cy.widgetlibrary.content.CustomTitleView
        android:id="@id/vTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.cy.widgetlibrary.content.CustomTitleView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        style="@style/user_sport_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_target_total_consume"
                        android:drawablePadding="4dp"
                        android:text="总消耗" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" >

                        <TextView
                            style="@style/user_sport_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下一个目标" />

                        <TextView
                            android:id="@+id/tvNextTotalCalorie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="0cal"
                            android:textColor="#ff777f8c"
                            android:textSize="@dimen/sp16"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <include layout="@layout/view_line_sport" />

                <com.cy.yigym.view.ThumbTextSeekbar
                    android:id="@+id/sbTotalCalorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        style="@style/user_sport_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_target_total_distance"
                        android:drawablePadding="4dp"
                        android:text="总距离" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" >

                        <TextView
                            style="@style/user_sport_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下一个目标" />

                        <TextView
                            android:id="@+id/tvNextTotalDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="0km"
                            android:textColor="#ff777f8c"
                            android:textSize="@dimen/sp16"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <include layout="@layout/view_line_sport" />

                <com.cy.yigym.view.ThumbTextSeekbar
                    android:id="@+id/sbTotalDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        style="@style/user_sport_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_target_single_day_distance"
                        android:drawablePadding="4dp"
                        android:text="单日最长距离" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" >

                        <TextView
                            style="@style/user_sport_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下一个目标" />

                        <TextView
                            android:id="@+id/tvNextDlyDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="0km"
                            android:textColor="#ff777f8c"
                            android:textSize="@dimen/sp16"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <include layout="@layout/view_line_sport" />

                <com.cy.yigym.view.ThumbTextSeekbar
                    android:id="@+id/sbDlyDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        style="@style/user_sport_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_target_single_day_consume"
                        android:drawablePadding="4dp"
                        android:text="单日最多消耗" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" >

                        <TextView
                            style="@style/user_sport_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下一个目标" />

                        <TextView
                            android:id="@+id/tvNextDailyTotalCal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="0cal"
                            android:textColor="#ff777f8c"
                            android:textSize="@dimen/sp16"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <include layout="@layout/view_line_sport" />

                <com.cy.yigym.view.ThumbTextSeekbar
                    android:id="@+id/sbDlyTotalCal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>