<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!--打开蓝牙!-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:id="@+id/ll_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:id="@+id/tv_isOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="蓝牙未开启"/>
            <TextView
                android:id="@+id/tv_isConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_below="@id/tv_isOpen"
                android:text="无法连接设备"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_content"
            android:paddingTop="40dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_blueTooth"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_launcher"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/iv_blueTooth"
                android:background="@drawable/ic_launcher"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="30dp"
            android:layout_below="@id/ll_image">
            <Button
                android:id="@+id/btn_openBt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开启蓝牙"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_below="@id/btn_openBt"
                android:layout_centerInParent="true"
                android:text="请在弹出框中点击“设置”，再开启蓝牙"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_notOpenBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:paddingBottom="40dp"
            android:text="先不绑定了"/>


    </RelativeLayout>

</RelativeLayout>
