<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <com.cy.widgetlibrary.content.CustomTitleView
        android:id="@+id/vTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="10dp">

        <com.cy.widgetlibrary.view.CustomCircleImageView
            android:id="@+id/avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerCrop"
            android:src="@drawable/head" />

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@null"
            android:gravity="top"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/msg_pen"
            android:drawablePadding="4dp"
            android:hint="请输入用户名"
            android:singleLine="true"
            android:textColor="#ff777777"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_sex"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.cy.yigym.view.BookmarkView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtSex"
                style="@style/tv_person_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:singleLine="true"
                android:text="性别" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSex"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rg_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/chbMan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="true"
                        android:drawableTop="@drawable/man_icon_selector"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/chbWoman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:button="@null"
                        android:checked="false"
                        android:drawableTop="@drawable/female_icon_selector"
                        android:gravity="center" />
                </RadioGroup>


            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.cy.yigym.view.BookmarkView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtYearOld"
                        style="@style/tv_person_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:singleLine="true"
                        android:text="年龄" />


                    <com.cy.wheelview.HoriWheelView
                        android:id="@+id/wheelYearOld"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/txtYearOld"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtHeight"
                        style="@style/tv_person_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:singleLine="true"
                        android:text="身高/cm" />


                    <com.cy.wheelview.HoriWheelView
                        android:id="@+id/wheelHeight"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/txtHeight"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtWeight"
                        style="@style/tv_person_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:singleLine="true"
                        android:text="体重/kg" />


                    <com.cy.wheelview.HoriWheelView
                        android:id="@+id/wheelWeight"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/txtWeight"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>