<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.cy.widgetlibrary.content.CustomTitleView
        android:id="@+id/vTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.cy.widgetlibrary.content.CustomTitleView>

    <RelativeLayout
        android:id="@+id/rlTotalData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvTotalData"
            style="@style/user_sport_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_total_data"
            android:padding="10dp"
            android:text="  总数据" />

        <View
            android:id="@+id/vLine0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tvTotalData"
            android:background="#ffe7e7e7" >
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vLine0"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dip"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="14dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_total_num" />

                    <TextView
                        android:id="@+id/tvNumber"
                        style="@style/user_sport_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dip"
                    android:layout_marginTop="20dip" >

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_total_distance" />

                    <TextView
                        android:id="@+id/tvTotalDistance"
                        style="@style/user_sport_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="14dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_total_time" />

                    <TextView
                        android:id="@+id/tvTotalTime"
                        style="@style/user_sport_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dip"
                    android:layout_marginTop="20dip" >

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_total_calorie" />

                    <TextView
                        android:id="@+id/tvTotalCalorie"
                        style="@style/user_sport_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/device_line"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/devide_line" >
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e5e9ea" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/ivUp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/btn_record_before" />

            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:text="11月9日-"
                android:textColor="#ff747d88" />

            <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="11月9日"
                android:textColor="#ff747d88" />

            <ImageView
                android:id="@+id/ivNext"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dip"
                android:src="@drawable/btn_record_after" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/device_line0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/devide_line" >
    </View>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/user_sport_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:text="卡路里/cal"
                    android:textColor="#434d56"
                    android:textSize="@dimen/sp14" />

                <LinearLayout
                    android:id="@+id/llTotalCalorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp" >

                    <TextView
                        style="@style/user_sport_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本周骑行消耗"
                        android:textColor="#434d56"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:id="@+id/tvCalorie"
                        style="@style/tv_user_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llChartCalorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llTotalCalorie"
                    android:minHeight="300dp"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#ffe7e7e7" >
            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/user_sport_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:text="距离/km"
                    android:textColor="#434d56"
                    android:textSize="@dimen/sp14" />

                <LinearLayout
                    android:id="@+id/llTotalDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp" >

                    <TextView
                        style="@style/user_sport_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本周骑行距离"
                        android:textColor="#434d56"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:id="@+id/tvDistance"
                        style="@style/tv_user_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llChartDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llTotalDistance"
                    android:minHeight="300dp"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>