<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <com.cy.widgetlibrary.content.CustomTitleView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.cy.widgetlibrary.content.CustomTitleView>

    <LinearLayout
        android:id="@+id/rlScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="32dp"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="555"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textSize="60sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="积分"
            android:textColor="@color/sub_text_color"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/score_topbar_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="80dp"
                android:paddingTop="8dp"
                android:text="积分" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/score_line_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRule"
            style="@style/rank_topbar_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/score_topbar_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="80dp"
                android:paddingTop="8dp"
                android:text="规则" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/score_line_selector" />


        </LinearLayout>


    </LinearLayout>

    <com.cy.widgetlibrary.view.CustomViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llTab"
        android:background="@color/white">

    </com.cy.widgetlibrary.view.CustomViewPager>

</LinearLayout>