<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.efit.sport.livecast.FullScreenVideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cc363d4d">

        <LinearLayout
            android:id="@+id/lvClickBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivLiveBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dip"
                android:background="@drawable/btn_back" />

            <TextView
                android:id="@+id/tvTimeCutDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dip"
                android:layout_toRightOf="@+id/ivLiveBack"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#edf1f6"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvLiveTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="视频播放"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPlayAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="网络异常,点击重新播放"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/ivRePlay"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:src="@drawable/play_again" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llLiveInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/sportData"
            android:layout_marginBottom="50dp"
            android:background="@android:color/transparent"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <com.cy.yigym.view.content.live.HistoryInfoView
                android:id="@+id/infoView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:visibility="gone"></com.cy.yigym.view.content.live.HistoryInfoView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRankList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <com.cy.yigym.view.content.live.HistoryRankView
                android:id="@+id/rankView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"></com.cy.yigym.view.content.live.HistoryRankView>
        </LinearLayout>

        <com.cy.yigym.view.content.live.HistorySportDatas
            android:id="@+id/sportData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"></com.cy.yigym.view.content.live.HistorySportDatas>
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="28.0dip"
        android:layout_height="28.0dip"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginRight="8.0dip"
        android:gravity="center"
        android:indeterminateDrawable="@anim/loadingprogress"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/exer_play_off" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#50000000">

        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/video_btn_on" />

        <TextView
            android:id="@+id/play_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/play_btn"
            android:gravity="center_vertical"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/total_time"
            android:layout_toRightOf="@+id/play_time"
            android:max="100"
            android:maxHeight="10dip"
            android:minHeight="10dip"
            android:progress="0"
            android:thumbOffset="0dp" />
        <!--
            android:progressDrawable="@drawable/seekbar"
            android:thumb="@drawable/line_point"
        -->
    </RelativeLayout>

</RelativeLayout>