<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.cy.widgetlibrary.content.CustomTitleView
        android:id="@+id/vTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.cy.widgetlibrary.content.CustomTitleView>
    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_below="@id/vTitle"
        android:background="#f4f4f4">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="60dp">
            <TextView
                android:id="@+id/tvTRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:text="总排行"
                style="@style/rank_topbar_style"/>
            <ImageView
                android:id="@+id/ivT"
                android:layout_width="60dp"
                android:layout_height="3dp"
                android:layout_marginTop="6dp"
                android:layout_below="@id/tvTRank"
                android:background="#05bbe2"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tvMRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="魅力榜"
                style="@style/rank_topbar_style"/>
            <ImageView
                android:id="@+id/ivM"
                android:layout_width="60dp"
                android:layout_height="3dp"
                android:layout_marginTop="6dp"
                android:visibility="gone"
                android:layout_below="@id/tvMRank"
                android:layout_centerHorizontal="true"
                android:background="#05bbe2"/>
        </RelativeLayout>
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_marginRight="60dp"
           android:layout_alignParentRight="true">
           <TextView
               android:id="@+id/tvCRank"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:text="痴情榜"
               style="@style/rank_topbar_style"/>
           <ImageView
               android:id="@+id/ivC"
               android:layout_width="60dp"
               android:layout_height="3dp"
               android:layout_marginTop="6dp"
               android:layout_below="@id/tvCRank"
               android:visibility="gone"
               android:layout_centerHorizontal="true"
               android:background="#05bbe2"/>
       </RelativeLayout>

    </RelativeLayout>
    <com.cy.widgetlibrary.view.CustomViewPager
        android:id="@+id/vPageRank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlTitle"/>
</RelativeLayout>