<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <com.cy.widgetlibrary.content.CustomTitleView
        android:id="@+id/vTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.cy.widgetlibrary.content.CustomTitleView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e9e9e9"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <com.cy.yigym.view.content.chaseher.ChaseHerView
            android:id="@+id/vChaseHer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/Tvchaseremind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#ff05bbe2"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:singleLine="true"
            android:text="梦想还是要有的，万一实现了呢"
            android:textColor="@color/blue"
            android:textSize="18sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <com.cy.widgetlibrary.view.CustomCircleImageView
            android:id="@+id/myID"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/head" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_pop" >

            <TextView
                android:id="@+id/tvSendDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="0km"
                android:textColor="@color/whites"
                android:textSize="@dimen/sp17" />

            <TextView
                android:id="@+id/tvSendTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:text="0.00min"
                android:textColor="@color/whites"
                android:textSize="@dimen/sp17" />

            <TextView
                android:id="@+id/tvSendCalorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="0cal"
                android:textColor="@color/whites"
                android:textSize="@dimen/sp17" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/icon_wifi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.cy.widgetlibrary.view.CustomCircleImageView
            android:id="@+id/herID"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/head" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_pop" >

            <TextView
                android:id="@+id/tvReceiverDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="0km"
                android:textColor="@color/whites"
                android:textSize="@dimen/sp17" />

            <TextView
                android:id="@+id/tvReceiverTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="0.00min"
                android:textColor="@color/whites"
                android:textSize="@dimen/sp17" />

            <TextView
                android:id="@+id/tvReceiverCalorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="0cal"
                android:textColor="@color/whites"
                android:textSize="@dimen/sp17" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffe6e6e6"
        android:gravity="center"
        android:padding="10dp" >

        <TextView
            android:id="@+id/btnChatTa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableLeft="@drawable/icon_chat_ta"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:enabled="false"
            android:text="联系Ta"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />
    </LinearLayout>

</LinearLayout>