<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlSetUserInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <com.cy.widgetlibrary.content.CustomTitleView
        android:id="@+id/vTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vTitle">

        <LinearLayout
            android:id="@+id/rl_iv_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lvUpdateAvatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.cy.yigym.view.content.EventHeadImageView
                    android:id="@+id/iv_header"
                    android:padding="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/demo_head" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="28dp"
                    android:gravity="center_vertical"
                    android:text="修改头像"
                    android:textColor="@color/sub_text_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:background="#efefef" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="8dp"
                    android:text="昵称"
                    android:textColor="#979797"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="@string/user_info_nickname"
                    android:textColor="@color/sub_text_color"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_iv_nickname"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_sex0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="12dp"
                    android:text="性别"
                    android:textColor="#979797"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_sex0"
                    android:paddingLeft="40dp"
                    android:text="男"
                    android:textColor="#05bbe2"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivSex"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="21dp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="16dp"
                android:background="#efefef" />

            <RelativeLayout
                android:id="@+id/rl_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_height0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="12dp"
                    android:text="身高"
                    android:textColor="#979797"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_height0"
                    android:paddingLeft="40dp"
                    android:text="170"
                    android:textColor="#05bbe2"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="21dp"
                    android:text="cm"
                    android:textColor="#dcdcdc"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="16dp"
                android:background="#efefef" />

            <RelativeLayout
                android:id="@+id/rl_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_weight0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="12dp"
                    android:text="体重"
                    android:textColor="#979797"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_weight0"
                    android:paddingLeft="40dp"
                    android:text="70"
                    android:textColor="#05bbe2"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="21dp"
                    android:text="kg"
                    android:textColor="#dcdcdc"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="16dp"
                android:background="#efefef" />

            <RelativeLayout
                android:id="@+id/rl_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_birth0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="12dp"
                    android:text="生日"
                    android:textColor="#979797"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_birth0"
                    android:paddingLeft="40dp"
                    android:text="1993-02-15"
                    android:textColor="#05bbe2"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="21dp"
                    android:background="@drawable/icon_bir" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layerType="software" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/ll_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_professional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true">

                <TextView
                    android:id="@+id/tv_job0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="12dp"
                    android:text="职业"
                    android:textColor="#979797"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_job0"
                    android:paddingLeft="40dp"
                    android:paddingRight="23dp"
                    android:singleLine="true"
                    android:text="aaa"
                    android:textColor="#05bbe2"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="21dp"
                    android:background="@drawable/icon_job" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="16dp"
                android:background="#efefef" />

            <RelativeLayout
                android:id="@+id/rl_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true">

                <TextView
                    android:id="@+id/tv_sign0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="12dp"
                    android:text="个性签名"
                    android:textColor="#979797"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_sign0"
                    android:paddingLeft="10dp"
                    android:paddingRight="21dp"
                    android:singleLine="true"
                    android:text="问征夫以前路"
                    android:textColor="#05bbe2"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/icon_next" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
