<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.cy.widgetlibrary.content.CustomTitleView
        android:id="@+id/ctvMessTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.cy.widgetlibrary.content.CustomTitleView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#f4f4f4">

        <RelativeLayout
            android:id="@+id/rlNotify"
            style="@style/toolbar_item"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tvNotifyBar"
                style="@style/toolbar_text"
                android:duplicateParentState="true"
                android:text="通知"
                android:textSize="@dimen/sp17"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true"/>
            <View
                android:id="@+id/vLineNotify"
                android:layout_height="2dip"
                android:layout_width="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_alignParentBottom="true"
                android:background="#31BDDF"
                android:visibility="invisible"
                android:layout_marginBottom="1dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlChat"
            style="@style/toolbar_item"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/tvPersonalChatBar"
                style="@style/toolbar_text"
                android:duplicateParentState="true"
                android:text="私聊"
                android:textSize="@dimen/sp17"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true" />
            <View
                android:id="@+id/vLineChat"
                android:layout_height="2dip"
                android:layout_width="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_alignParentBottom="true"
                android:background="#31BDDF"
                android:visibility="invisible"
                android:layout_marginBottom="1dp"/>

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_height="0.3dip"
        android:layout_width="match_parent"
        android:background="#bbb"/>
    <com.cy.widgetlibrary.view.CustomViewPager
        android:id="@+id/view_page_notify"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/vTitle" >
    </com.cy.widgetlibrary.view.CustomViewPager>
</LinearLayout>