<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/shape_white_corner"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="60dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="60dp" >

        <ImageView
            android:id="@+id/ivMedalIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvMedalMean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/common_text_dark"
            android:textSize="@dimen/sp16" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dip"
        android:layout_marginTop="35dip"
        android:src="@drawable/btn_circle_close" />

</RelativeLayout>