<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/pop_video">
        <TextView
            android:id="@+id/tvNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            style="@style/live_data_text"
            android:text="向YJS放送视频请求？"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tvNickname">
            <Button
                android:id="@+id/btnSure"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/btn_sure"
                style="@style/live_data_text"
                android:text="确定"/>
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_cancle"
                style="@style/live_data_text"
                android:text="取消"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>