<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dip"
    android:paddingRight="30dip"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/llShareSportData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_top_tint">

        <TextView
            android:id="@+id/tvSportShareContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="消耗热量234cal,打败全国23%的用户"
            android:minLines="2"
            android:textColor="#00737e"
            android:textSize="@dimen/sp26"/>
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="30dip"
            android:paddingBottom="30dip"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvShareSportDis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0.9km"
                    android:textSize="@dimen/sp30"
                    android:textColor="#009fc0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="路程"
                    android:textColor="#4d4d4d"
                    android:textSize="17sp"
                    android:layout_below="@+id/tvShareSportDis"
                    android:layout_marginTop="8dip"/>

            </RelativeLayout>

            <View
                android:layout_width="0.3dip"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="#7BDDEB"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvShareSportCal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0.9cal"
                    android:textSize="@dimen/sp30"
                    android:textColor="#009fc0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dip"
                    android:text="热量"
                    android:textColor="#4d4d4d"
                    android:textSize="17sp"
                    android:layout_below="@+id/tvShareSportCal"/>

            </RelativeLayout>
            <View
                android:layout_width="0.3dip"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="#7BDDEB"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvShareSportTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="00min"
                    android:textSize="@dimen/sp30"
                    android:textColor="#009fc0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dip"
                    android:text="时长"
                    android:textColor="#4d4d4d"
                    android:textSize="@dimen/sp17"
                    android:layout_below="@+id/tvShareSportTime"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dip"
        android:paddingBottom="20dip"
        android:background="@drawable/pop_btm_g">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:gravity="center_vertical"
            android:text="分享到："
            android:textSize="@dimen/sp18"/>
        <com.cy.yigym.view.content.ShareView
            android:id="@+id/svSportData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dip">
        </com.cy.yigym.view.content.ShareView>
    </LinearLayout>
</LinearLayout>
