<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dip">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:background="@color/blue"
        />
    <TextView
        android:id="@+id/tvShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="已在e健身锻炼"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dip"/>
    <TextView
        android:id="@+id/tvSportData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvShow"
        android:gravity="center"
        android:text="9"
        android:textSize="@dimen/sp17"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dip"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSportData">
        <TextView
            android:id="@+id/tvTotalSportTime"
            style="@style/text_share_sport_data"
            android:text="450min"/>
        <TextView
            style="@style/text_share_sport_data"
            android:layout_below="@id/tvTotalSportTime"
            android:text="450min"/>
        <TextView
            style="@style/text_share_sport_data"
            android:text="450min"/>
        <TextView
            style="@style/text_share_sport_data"
            android:text="450min"/>
        <TextView
            style="@style/text_share_sport_data"
            android:text="450min"/>
        <TextView
            style="@style/text_share_sport_data"
            android:text="450min"/>
    </RelativeLayout>
</RelativeLayout>
