<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
        <RelativeLayout
            android:id="@+id/rlMeetDataShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:background="@android:color/transparent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pop_cat_fc"
                android:layout_marginRight="5dp"/>
            <ImageView
                android:id="@+id/ivShareClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/pop_close"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"/>
            <com.cy.widgetlibrary.view.CustomCircleImageView
                android:id="@+id/myHead"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/head"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="90dp"/>
            <com.cy.widgetlibrary.view.CustomCircleImageView
                android:id="@+id/receiverHead"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/head"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="170dp"/>
            <TextView
                android:id="@+id/tvMeetPoint"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="您和安琪会面成功"
                android:textSize="11sp"
                android:textColor="#ea647a"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/myHead"
                android:layout_marginTop="80dp"
                android:background="@drawable/btn_meet"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMeetPoint">
                <LinearLayout
                    style="@style/meet_data_layout_share">
                    <TextView
                        android:id="@+id/tvMeetMyDis"
                        style="@style/meet_data_share"
                        android:text="17.00km"/>
                    <TextView
                        style="@style/meet_data_unit"
                        android:text="路程"/>
                </LinearLayout>
                <View
                    android:layout_width="0.3dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:background="#05bbe2" />
                <LinearLayout
                    style="@style/meet_data_layout_share">
                    <TextView
                        android:id="@+id/tvMeetMyCal"
                        style="@style/meet_data_share"
                        android:text="2300cal"/>
                    <TextView
                        style="@style/meet_data_unit"
                        android:text="热量"/>
                </LinearLayout>
                <View
                    android:layout_width="0.3dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:background="#05bbe2" />
                <LinearLayout
                    style="@style/meet_data_layout_share">
                    <TextView
                        android:id="@+id/tvMeetMyTime"
                        style="@style/meet_data_share"
                        android:text="00:07min"/>
                    <TextView
                        style="@style/meet_data_unit"
                        android:text="时长"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="11dip"
        android:background="@drawable/pop_btm_g"
        android:layout_below="@+id/rlMeetDataShare">
        <LinearLayout
            android:id="@+id/llSendMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_quit"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dip">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pop_msg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送消息"
                android:textColor="@color/whites"
                android:layout_marginLeft="50dip"
                android:layout_marginRight="10dip"
                android:layout_gravity="center"
                android:textSize="@dimen/sp18"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/llSendMsg"
            android:layout_marginTop="10dip"
            android:layout_centerHorizontal="true">
            <com.cy.yigym.view.content.ShareView
                android:id="@+id/shareMeetData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dip"></com.cy.yigym.view.content.ShareView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>