<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeeeeee"
    android:gravity="center"
    android:orientation="vertical" >

    <com.cy.widgetlibrary.content.CustomTitleView
        android:id="@+id/altertitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 搜索结果的布局，先设置为隐藏 -->

    <ScrollView
        android:id="@+id/srcSearchRes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/altertitle"
        android:fillViewport="true"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/llsearchres"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.cy.yigym.view.content.chaseher.FlipPager
                android:id="@+id/vFlipPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#ff545454"
                android:textSize="@dimen/sp18" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp" >

                <Button
                    android:id="@+id/btnPre"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="36dp"
                    android:text="上一个"
                    android:textColor="#ff47bfd2"
                    android:textSize="@dimen/sp16" />

                <Button
                    android:id="@+id/btnChaseHer"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_catch"
                    android:textColor="@color/white"
                    android:text="追TA"
                    android:gravity="center" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="36dp"
                    android:text="下一个"
                    android:textColor="#ff47bfd2"
                    android:textSize="@dimen/sp16" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <com.cy.yigym.view.content.chaseher.ChaseHerScanTa
        android:id="@+id/vScanTa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/altertitle" />

</RelativeLayout>