<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlTitle">
        <RelativeLayout
            android:id="@+id/rl_image"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/ivImageHeader"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/h001"/>
            <ImageView
                android:id="@+id/ivSex"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/cat_man_on"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/rl_image">
            <TextView
                android:id="@+id/tvNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#28282b"
                android:textSize="15sp"
                android:text="nickname"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/tvContent0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#767676"
                    android:text="痴情榜第"/>
                <TextView
                    android:id="@+id/tvRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fe2743"
                    android:textSize="12sp"
                    android:text="rank"/>
                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#767676"
                    android:text="名,唯爱与健康不可辜负"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlContent"
        android:layout_marginTop="4dp"
        android:background="#f4f4f4"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:textColor="#28282b"
            android:text="排名"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="88dp"
            android:textColor="#28282b"
            android:text="账号"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.cy.yigym.utils.AddListViewMore
            android:id="@+id/lvRank"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


</LinearLayout>