<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee" >

    <!-- 我的! -->

    <RelativeLayout
        android:id="@+id/rl_base_info"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:background="@drawable/duty_bg_header">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/ivMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivMsgBox"
            android:background="@drawable/header_msg_cir"/>
        <ImageView
            android:id="@+id/ivMsgBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/header_msg" />

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/duty_bg_tx">

            <com.cy.yigym.view.content.EventHeadImageView
                android:id="@+id/iv_header"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/head" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_header"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:textSize="13sp"
                android:text="昵称"
                android:textColor="#434346" />

            <TextView
                android:id="@+id/tv_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_nickname"
                android:layout_toRightOf="@+id/iv_header"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:textSize="12sp"
                android:text="个性签名"
                android:singleLine="true"
                android:textColor="#797979" />
            <LinearLayout
                android:id="@+id/llScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_header"
                android:layout_below="@id/tv_signature"
                android:paddingLeft="30dp"
                android:paddingTop="9dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/duty_goal"/>
                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="#ff3042"
                    android:textSize="12sp"
                    android:text="45"/>
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_to_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/header_set" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_base_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_base_info"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="171cm"
            style="@style/tv_user_info2" />

        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="60dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="60kg"
            style="@style/tv_user_info2" />

        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="60dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/tv_bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:text="20.8"
            style="@style/tv_user_info2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="8dp" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/icon_next" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_base_info"
        android:layout_margin="10dp">
    <RelativeLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bg_per_msg"
        android:orientation="vertical">

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/duty_share"/>
        <com.cy.yigym.view.CircularDataBar
            android:id="@+id/cd_bar"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_below="@id/ivShare"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/total_text_data"
                android:text="次数"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/total_text_data"
                android:layout_marginLeft="10dp"
                android:text="时长"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/total_text_data"
                android:layout_marginLeft="10dp"
                android:text="总里程"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="14dp"
                style="@style/total_text_data"
                android:text="卡路里"/>
        </LinearLayout>
     </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlSort"
        android:layout_width="fill_parent"
        android:layout_height="41dp"
        android:layout_below="@id/rlContent"
        android:background="#ffffff">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:background="@drawable/duty_rank"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:text="排行榜"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/icon_next"/>
</RelativeLayout>
</RelativeLayout>