<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlUserInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee" >

    <!-- 我的! -->

    <RelativeLayout
        android:id="@+id/rl_base_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_zhuye" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" >

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/header_back" />

            <ImageView
                android:id="@+id/iv_to_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/header_set" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" >

            <FrameLayout
                android:id="@+id/flHeadOutCircle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true" >

                <FrameLayout
                    android:id="@+id/flHeadInCircle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp" >

                    <com.cy.yigym.view.content.EventHeadImageView
                        android:id="@+id/iv_header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:src="@drawable/demo_head" />
                </FrameLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/flHeadOutCircle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="昵称"
                android:textColor="#ffcfd9e3"
                android:textSize="@dimen/sp18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nickname"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="请设置签名"
                android:textColor="#ffd9e1ee"
                android:textSize="@dimen/sp16" />

            <LinearLayout
                android:id="@+id/llScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_signature"
                android:layout_centerHorizontal="true"
                android:paddingTop="5dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/duty_goal"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="积分0"
                    android:textColor="#ffd9e1ee"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_base_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llScore"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_info_time" />

                    <TextView
                        android:id="@+id/tvTimeS"
                        style="@style/tv_user_info2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="0min" />

                    <TextView
                        style="@style/tv_user_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="总时长" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_info_distance" />

                    <TextView
                        android:id="@+id/tvDistanceS"
                        style="@style/tv_user_info2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="0km" />

                    <TextView
                        style="@style/tv_user_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="总距离" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_info_consume" />

                    <TextView
                        android:id="@+id/tvCalorieS"
                        style="@style/tv_user_info2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="0cal" />

                    <TextView
                        style="@style/tv_user_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="总消耗" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="8dp" >
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_base_info"
        android:layout_marginTop="16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/rlTarget0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rlTarget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff" >

                    <TextView
                        style="@style/user_sport_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ic_info_target"
                        android:drawablePadding="4dp"
                        android:padding="10dp"
                        android:text="运动目标" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/icon_next" />
                </RelativeLayout>

                <include layout="@layout/view_line_sport" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" >

                    <TextView
                        android:id="@+id/tvTotalCal"
                        style="@style/user_sport_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="16sp"
                        android:layout_marginLeft="10dp"
                        android:text="总消耗" />

                    <com.cy.yigym.view.ThumbTextSeekbar
                        android:id="@+id/sbCal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/tvTotalCal" />
                </RelativeLayout>

                <include layout="@layout/view_line_sport" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rlGrowth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/user_sport_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ic_info_grow_up"
                        android:drawablePadding="4dp"
                        android:padding="10dp"
                        android:text="成长之旅" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/icon_next" />
                </RelativeLayout>

                <include layout="@layout/view_line_sport" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:id="@+id/recentCoard"
                        style="@style/user_sport_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="最近的纪录:" />

                    <TextView
                        style="@style/user_sport_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>