<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.hhtech.pulltorefresh.PullToRefreshListView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lvMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:divider="#ffc9c7c7"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:fillViewport="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="@null"
        android:smoothScrollbar="true"
        android:visibility="visible"
        app:ptrHeaderTextColor="#999999"
        app:ptrMode="both" />

</LinearLayout>