<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:orientation="vertical"
            android:background="@drawable/shape_white_corner">

            <Button
                android:id="@+id/btn_take_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:text="拍照"
                android:textColor="#747d88"
                android:background="@drawable/shape_white_corner"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffe7e7e7" >
            </View>
            <Button
                android:id="@+id/btn_pick_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:background="@drawable/shape_white_corner"
                android:text="从手机相册选择"
                android:textColor="#747d88" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white_corner"
            android:padding="20dip"
            android:layout_margin="10dip"
            android:text="取消"
            android:textColor="#747d88"
            />
    </LinearLayout>
</RelativeLayout>  