<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/rlWeiXin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/imgWeixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/btn_share_weixin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgWeixin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:text="微信好友" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlWeiCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/imgWeicircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/btn_share_friend" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgWeicircle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:text="朋友圈" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlWeiBo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/imgSinaweibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/btn_share_weibo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgSinaweibo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:text="微博" />
    </RelativeLayout>

</LinearLayout>