<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffebecee" >

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentTop="true"
        android:background="#ffb9b9b9" />

    <RelativeLayout
        android:id="@+id/rlInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vLine"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <ImageButton
            android:id="@+id/btnEmoji"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/im_btn_emoji" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="发送"
            android:textColor="#ffffffff"
            android:textSize="16sp" />

        <com.cy.yigym.view.content.emoji.EmojiEdittext
            android:id="@+id/editMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/btnSend"
            android:layout_toRightOf="@id/btnEmoji"
            android:maxLines="5"
            android:padding="5dp"
            android:textColor="#ff545454"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.cy.yigym.view.content.emoji.EmojiViewPager
        android:id="@+id/vEmoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlInput" />

</merge>