<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_congra_2" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dip"
                android:background="@drawable/exer_tx" >

                <com.cy.widgetlibrary.view.CustomCircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/myselfHead"
                    android:layout_width="105dip"
                    android:layout_height="105dip"
                    android:layout_centerInParent="true"
                    android:src="@drawable/head" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/myNickName"
            android:layout_width="150dip"
            android:layout_height="40dip"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="30dip"
            android:background="@drawable/btn_meet"
            android:gravity="center"
            android:text="会面成功"
            android:textColor="#ea647a"
            android:textSize="@dimen/sp15" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            layout="@layout/view_share_data" />
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_share_bottom" />

</LinearLayout>