<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tvChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="私聊"
        android:textSize="@dimen/sp16"
        android:textColor="@color/whites"
        android:gravity="center" />
        <View
            android:id="@+id/vline1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/bottom_bar_group"
            android:background="@color/devide_line"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tvNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通知"
        android:textSize="@dimen/sp16"
        android:textColor="@color/whites"
        android:gravity="center"/>
        <View
            android:id="@+id/vline2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/bottom_bar_group"
            android:background="@color/devide_line"
            android:visibility="gone"/>
        </LinearLayout>
</LinearLayout>
