<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="100dp">

    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:src="@drawable/header_menu"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/rlRank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/club_mode_rank_bg">

        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="排名"
                android:textColor="#fff"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/llRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_toRightOf="@+id/tvR"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="卡路里"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvRa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/tvC"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="阻力"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/tvRa"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="速度"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlMyRank"
            android:layout_below="@id/rlBack">

            <ListView
                android:id="@+id/lvLiveRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ListView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMyRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/club_mode_my_rank_bg">

            <TextView
                android:id="@+id/tvLiveRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="0"
                android:textColor="#ffb516"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/tvLiveRank"
                android:text="YJS"
                android:textColor="#ffb516"
                android:textSize="@dimen/sp14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="90dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCalorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="#ffeff3f6"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="cal"
                    android:textColor="#ffcdd0d7"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:id="@+id/tvResist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:text="0.0"
                    android:textColor="#ffeff3f6"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="%"
                    android:textColor="#ffcdd0d7"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:id="@+id/tvRpm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:text="0.0"
                    android:textColor="#ffeff3f6"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="rpm"
                    android:textColor="#ffcdd0d7"
                    android:textSize="@dimen/sp12" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>