<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_zhui_ta" >

<!--    <ImageView
        android:id="@+id/imgWave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/cat_search" />-->

    <View
        android:id="@+id/vAnchor"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/imgScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/seach_her" />

    <com.cy.yigym.view.content.EventHeadImageView
        android:id="@+id/imgHead"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/txtContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:singleLine="true"
        android:text="正在搜索附近的Ta......"
        android:textColor="#fff6f6f6"
        android:textSize="@dimen/sp18" />

</RelativeLayout>