<?xml version="1.0" encoding="utf-8"?>
<com.cy.wheelview.WheelHorizontalView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vWheel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:selectionDividerActiveAlpha="255"
    app:selectionDividerDimmedAlpha="255"
    app:visibleItems="5" />
